Framer-Website: Framer
Module: "Framer"
Class Framer
author
Nathan Gordon
version
v0.0.1
description
A janky-ish, in-development, web-framework. If you have VSCode most of the hard setup has been done for you, just download the example project and get started. In the example project you will find I have predefined two helpful VSCode snippets, cfa and cfc. cfa creates a template for a Framer Application and cfc creates a template for a Framer Component.
Hierarchy
Framer
Index
Constructors
constructor
Properties
periodicInterval
rootElement
stagedInitFunctions
Methods
append
clearRoot
css
init
periodic
setPeriodicFPS
createElement
css
isMobileSize
Constructors
constructor
new Framer(rootElementSelector: any, enablePeriodic?: boolean): Framer
description
Creates a new Framer Application
Parameters
rootElementSelector: any
The query selector of the element that the application is to be placed in
Default value enablePeriodic: boolean = false
Specifies whether or not to call the periodic method at FPS set by setPeriodicFPS(fps), defaults to 2 calls per second
Returns Framer
Properties
periodicInterval
periodicInterval: number
rootElement
rootElement: HTMLElement
Static stagedInitFunctions
stagedInitFunctions: Array<string> = []
Methods
append
append(...htmlCollection: any[]): void
description
Appends child(ren) to the application's root element
Parameters
Rest ...htmlCollection: any[]
The child(ren) to add to the root element. If you want to pass in multiple children you can either put them in an array and pass in the array or comma separate each child as its own paramter to the method
Returns void
clearRoot
clearRoot(): void
description
Removes all children from the root element
Returns void
css
css(src: string): void
description
Imports a stylesheet
Parameters
src: string
The source of the style sheet
Returns void
Abstract init
init(): void
abstract
description
Function called when the app is initialized
Returns void
periodic
periodic(): void
description
Function called periodically, how often it is called can be set by instance.setPeriodicFPS(x); the default is 2fps if it has not been disabled upon initialization
Returns void
setPeriodicFPS
setPeriodicFPS(fps: number): void
description
Sets how often the periodic() function gets called
Parameters
fps: number
How many times you want the periodic() function called per second
Returns void
Static createElement
createElement(tag: any, attributes: Object, ...children: any[]): HTMLElement
static
description
Takes transpiled JSX expressions and converts them into injectable HTML
Parameters
tag: any
What the tag of the HTML element to create is
attributes: Object
What attributes to assign the element
Rest ...children: any[]
Any children the element may have
Returns HTMLElement
Static css
css(src: string): void
static
description
Adds a stylesheet to the queue of stylesheets to import, queue is gone through automatically
Parameters
src: string
The source of the stylesheet to import
Returns void
Static isMobileSize
isMobileSize(): boolean
static
description
Returns whether or not Framer thinks the display size is small enough to be a mobile device
Returns boolean
